bejcek_20231206/MainWindow.xaml

<Window x:Class="bejcek_20231206.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bejcek_20231206"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF353535">
        <TextBox x:Name="txtBox" HorizontalAlignment="Left" Margin="68,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="44"/>
        <TextBlock x:Name="txtBlock" HorizontalAlignment="Left" Margin="68,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="120"/>
        <Button x:Name="btn1" Content="Vypocitej" HorizontalAlignment="Left" Margin="68,169,0,0" VerticalAlignment="Top" Height="48" Width="120" Click="btn1_Click"/>
        <Grid x:Name="vysledekGrid" HorizontalAlignment="Left" Height="207" Margin="400,217,0,0" VerticalAlignment="Top" Width="400"/>
        <TextBox x:Name="X" HorizontalAlignment="Left" Margin="558,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="40"/>
        <TextBox x:Name="Y" HorizontalAlignment="Left" Margin="558,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="40"/>
        <Button x:Name="btn2" Content="Generuj" HorizontalAlignment="Left" Margin="572,131,0,0" VerticalAlignment="Top" Height="38" Width="92" Click="btn2_Click"/>
        <Label Content="y:" HorizontalAlignment="Left" Margin="534,72,0,0" VerticalAlignment="Top"/>
        <Label Content="x:" HorizontalAlignment="Left" Margin="534,28,0,0" VerticalAlignment="Top"/>
        <Label Content="r:" HorizontalAlignment="Left" Margin="27,57,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
